TheUltraAudioCutter/Assets/Pages/AudioInfo.xaml

<Page
    x:Class="TheUltraAudioCutter.Assets.Pages.AudioInfo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TheUltraAudioCutter.Assets.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="#FF8C7D54" CanBeScrollAnchor="True" ScrollViewer.HorizontalScrollBarVisibility="Visible">
        <Button Name="AudioInfoGetter" Content="Choose Audio File" Background="White"  Margin="0,89,0,0" VerticalAlignment="Top" Height="94" Width="417" FontSize="36" Click="AudioInfoGetter_Click" HorizontalAlignment="Center"/>
        <Image Name="AudioImage" HorizontalAlignment="Center" Height="285" Margin="0,215,0,0" VerticalAlignment="Top" Width="402" FocusVisualSecondaryBrush="{x:Null}" RequestedTheme="Default" FocusVisualPrimaryBrush="Black"/>
        <TextBox   PlaceholderText="Title" Name="TrackName" HorizontalAlignment="Left" Margin="101,557,0,0" Background="White" FontSize="36" Text="" TextWrapping="NoWrap" VerticalAlignment="Top" Width="524" IsReadOnly="True" ToolTipService.ToolTip="Title of a track" IsTextPredictionEnabled="False" ScrollViewer.HorizontalScrollBarVisibility="Auto" CanBeScrollAnchor="True" />
        <TextBox  PlaceholderText="Album" x:Name="AlbumName" HorizontalAlignment="Left" Margin="101,643,0,0" Background="White" FontSize="36" Text="" TextWrapping="NoWrap" VerticalAlignment="Top" Width="524" IsReadOnly="True" ToolTipService.ToolTip="Album's name" IsTextPredictionEnabled="False" ScrollViewer.HorizontalScrollBarVisibility="Auto" CanBeScrollAnchor="True"/>
        <TextBox  PlaceholderText="Compositor" x:Name="Compositor" HorizontalAlignment="Left" Margin="101,727,0,0" Background="White" FontSize="36" Text="" TextWrapping="NoWrap" VerticalAlignment="Top" Width="524" IsReadOnly="True" ToolTipService.ToolTip="Track author" IsTextPredictionEnabled="False" ScrollViewer.HorizontalScrollBarVisibility="Auto" CanBeScrollAnchor="True"/>
        <TextBox  PlaceholderText="Path" x:Name="PathMusic" HorizontalAlignment="Left" Margin="273,808,0,0" Background="White" FontSize="36" Text="" TextWrapping="NoWrap" VerticalAlignment="Top" Width="987" IsReadOnly="True" ToolTipService.ToolTip="Path to an audio file" IsTextPredictionEnabled="False" CanBeScrollAnchor="True" ScrollViewer.HorizontalScrollBarVisibility="Auto"/>
        <TextBox  PlaceholderText="File name" x:Name="File_nameMusic" HorizontalAlignment="Left" Margin="809,557,0,0" Background="White" FontSize="36" Text="" TextWrapping="NoWrap" VerticalAlignment="Top" Width="580" IsReadOnly="True" ToolTipService.ToolTip="Name of an audio file" IsTextPredictionEnabled="False" ScrollViewer.HorizontalScrollBarVisibility="Auto" CanBeScrollAnchor="True"  ManipulationMode="All"/>
        <TextBox  PlaceholderText="Duration" x:Name="DurationTrack" HorizontalAlignment="Left" Margin="809,643,0,0" Background="White" FontSize="36" Text="" TextWrapping="NoWrap" VerticalAlignment="Top" Width="580" IsReadOnly="True" ToolTipService.ToolTip="Audio's duration in a 00:00:00 format" IsTextPredictionEnabled="False" ScrollViewer.HorizontalScrollBarVisibility="Auto" CanBeScrollAnchor="True"/>
        <TextBox  PlaceholderText="Bitrate" x:Name="Bitrate" HorizontalAlignment="Left" Margin="809,727,0,0" Background="White" FontSize="36" Text="" TextWrapping="NoWrap" VerticalAlignment="Top" Width="581" IsReadOnly="True" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" ToolTipService.ToolTip="Audio's bitrate" IsTextPredictionEnabled="False" ScrollViewer.HorizontalScrollBarVisibility="Auto" CanBeScrollAnchor="True"/>
    </Grid>
</Page>
