TheUltraAudioCutter/TheUltraAudioCutter/Assets/Pages/AudioCutter.xaml

<Page
    x:Class="TheUltraAudioCutter.Assets.Pages.AudioCutter"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TheUltraAudioCutter.Assets.Pages"

    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" >
    

    <Grid Background="#FF8C7D54" HorizontalAlignment="Stretch">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" 
Orientation="Horizontal">
                <Button x:Name="OpenFileBtn"  FontSize="36" 
Content="Open File" Background="White" Margin="5" Click="LoadAudioFile"/>
                <Rectangle Height="50" Width="2" Fill="Black"/>
                <Button x:Name="ChangeFolder_Btn"  FontSize="36" 
                    Content="Change save folder" Background="White" Click="ChangeFolder_Btn_Click"  />
            </StackPanel>
            <StackPanel Grid.Row="1" Orientation="Vertical" VerticalAlignment="Center" AutomationProperties.Level="1">

                <local:GraphicsEditor x:Name="AudioEditorControl" Height="150" Width="1463">
                    <local:GraphicsEditor.BorderBrush>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </local:GraphicsEditor.BorderBrush>
                </local:GraphicsEditor>
            </StackPanel>
            <StackPanel Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" 
Orientation="Horizontal">
                <Button x:Name="CopyBtn"  FontSize="36" 
Content="Copy" Background="White" Margin="5" Click="Copy_Click"/>
                <Button x:Name="CutBtn"  FontSize="36" 
Content="Cut" Background="White" Margin="5" Click="Cut_Click"/>
                <Button x:Name="PasteBtn"  FontSize="36" 
Content="Paste" Background="White" Margin="5" Click="Paste_Click"/>
                <Button x:Name="DeleteBtn"  FontSize="36" 
Content="Delete" Background="White" Margin="5" Click="Delete_Click"/>
                <Button x:Name="SaveBtn"  FontSize="36" 
                    Content="Save" Background="White" Click="SaveBtn_Click"/>
            </StackPanel>
            <MediaElement x:Name="Player" AutoPlay="False" AreTransportControlsEnabled="True" 
 Margin="0,509,0,172" Grid.Row="1" Volume="0.5" PointerMoved="Player_PointerMoved" MediaOpened="Player_MediaOpened" >
                <MediaElement.TransportControls>
                    <MediaTransportControls/>
                </MediaElement.TransportControls>
            </MediaElement>
            <ProgressBar IsIndeterminate="True" Canvas.ZIndex="-1" Name="CurrentProgressTrack" HorizontalAlignment="Left" Height="150" Margin="16,0,0,0" Grid.Row="1" Width="1463" IsTapEnabled="False" IsHoldingEnabled="False" IsDoubleTapEnabled="False" IsRightTapEnabled="False" Background="{x:Null}" Foreground="#FF6E5C2B"/>
        </Grid>
        <Grid x:Name="LoadDummy" Visibility="Collapsed" Background="#7F000000">
            <ProgressRing IsActive="True" Width="100" Height="100" Foreground="White" IsTapEnabled="False" IsRightTapEnabled="False" IsHoldingEnabled="False" IsDoubleTapEnabled="False"/>
        </Grid>

        <TextBox HorizontalAlignment="Left" Height="0" Margin="455,1133,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="107"/>
    </Grid>
</Page>
