TheUltraAudioCutter/TheUltraAudioCutter/Assets/Pages/AudioMerger.xaml

<Page
    x:Class="TheUltraAudioCutter.Assets.Pages.AudioMerger"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TheUltraAudioCutter.Assets.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="#FF8C7D54">
        <Button Name="ChooseFileMerger" Content="Choose Audio Files" Margin="68,59,0,0" VerticalAlignment="Top" Height="73" Width="370" Background="White" FontSize="36" Click="ChooseFileMerger_Click"/>
        <ListBox Name="FileList" Margin="68,159,56,335">
            <ListBox.ContextFlyout>
                <MenuFlyout Opening="MenuFlyout_Opening">
                    <MenuFlyoutItem Name="MoveUp" Click="MoveUp_Click" Text="Move up"></MenuFlyoutItem>
                    <MenuFlyoutItem Name="MoveDown" Text="Move down" Click="MoveDown_Click"></MenuFlyoutItem>
                    <MenuFlyoutItem Name="Delete_From_List" Text="Delete" Click="Delete_From_List_Click"></MenuFlyoutItem>
                </MenuFlyout>
            </ListBox.ContextFlyout>
        </ListBox>

        <Button x:Name="Merge_Button" Content="Merge" Margin="68,695,0,0" VerticalAlignment="Top" Height="73" Width="397"  Background="White" FontSize="36" Click="Merge_Button_Click"/>
        <Button x:Name="ChangeFolder_Btn"  FontSize="36" 
            Content="Change save folder" Background="White" Click="ChangeFolder_Btn_Click"  Margin="461,59,0,0" VerticalAlignment="Top" Height="73" Width="560"  />
        <Button x:Name="Combine_Button" Content="Combine" Margin="1047,695,0,0" VerticalAlignment="Top" Height="73" Width="397"  Background="White" FontSize="36" Click="Combine_Button_Click"/>

    </Grid>
</Page>
